* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  outline: none;
  text-decoration: none;
}

.home-container {
  background: radial-gradient(#fff, #ffd6d6);

  .row {
    margin-top: 60px;
  }
}

/* ----------------------------- navbar css -------------------------  */
.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;

  .navbar {
    display: flex;
    align-items: center;
    padding: 20px;

    nav {
      flex: 1;
      text-align: right;

      ul {
        display: inline-block; /* take the size of the size */
        /* background-color: green; */
        list-style-type: none;
      }

      li {
        display: inline-block;
        margin-right: 20px;
      }

      a {
        color: #555;
      }
    }
  }
}


@media only screen and (max-width: 800px){

  nav ul{
    position: absolute;
    top:70px;
    left:0px;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }

  nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

/* ------------------------ main wallpaper -------------------- */

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap; /* this propery are text align in one row and if you descrese the width of window then wrap -> goes to the next line  */
  /* background-color: green; */
  justify-content: space-around;

  .col-2 {
    flex-basis: 50%; /* both columns are occupy the half-half width */
    min-width: 300px;
    padding-left: 20px;
  }

  img {
    max-width: 100%;
    padding: 50px 0;
  }
  h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
  }

  .btn {
    display: inline-block;
    background-color: green;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    text-align: center;
    transition: background 0.5s;
  }
  .btn:hover {
    background: #564343;
  }
  .svg {
    text-align: center;
    align-content: center;
  }
}

/* ---------------- category css ------------------------ */

.feature-category {
  margin: 70px 0;

  .col-3 {
    flex-basis: 30%; /* if you give the 30% then each photo take 30% of width and height */
    min-width: 250px;
    margin-bottom: 30px;
    

    img {
      width: 100%;
    }
  }

  .small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
}





/* --------------------- product css ----------------------- */

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  

  img {
    width: 100%;
  }
}

.title {
  text-align: center;
  margin: 0;
  position: relative;
  line-height: 60px;
  color: #555;
}

.title::after {
  content: "";
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

h4 {
  color: #555;
  font-weight: normal;
}

.col-4 p {
  font-size: 14px;
}

svg {
  color: #ff523b;
}

.col-4:hover {
  transform: translateY(5px);
}

.offer {
  background: radial-gradient(#fff, #ffd6d6);
}

.col-2 .offer-img {
  padding: 50px;
}

small {
  color: #555;
}



/* ------------------- testimonial css ------------------ */


.testimonial{

  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  display: flex;


  .ts-small-container{
    display: flex;
    padding: 10px;
    border: 1px solid white;
    margin: 10px;
    border-radius: 10px;
    text-align: center;
    font-size: 10px;


    .ts-row{
      display: flex;
      
      .user-1{
        width: 50px;
        border-radius: 50%;
        margin: 10px;
      }
  
    }

  }

 


}



/* -------------- brands css ------------------- */
.brands{
  margin:100px auto;
}

.col-5{
  width: 160px;
}

.col-5 img{
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);    /* all the log color is gray */
}

.col-5 img:hover{
  filter: grayscale(0);
}



/* ----------- footer ---------------  */
.footer{
  background-color: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;

  .footer-col-1{

    p{
      color: #8a8a8a;
    }
  
    .h3{
      color: #fff;
      margin-bottom: 20px;

  
    }
  }

 
}


.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
}


.footer-col-1 {
  flex-basis: 30%;
}

.footer-col-2{
  flex: 1;
  text-align: center;
}


.footer-col-2 img{
  width: 180px;
  /* margin-bottom: 20px; */
}

.footer-col-3, .footer-col-4{
  flex-basis: 12%;
  text-align: center;

}

ul{
  list-style-type: none;
}

.app-logo img{
  width: 140px;

  
}


.footer hr{
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;

}

.copyright{
  text-align: center;
}


.menu-icon{
  width: 28px;
  margin-left: 20px;
  align-items: center;
  display: none;

}



/* --------------- media query for menu -------------  */
@media only screen and (max-width:800px){

  nav ul{
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
  }

  nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  nav ul li{
    color: #fff;
  }

  .menu-icon{
    display: block;
    cursor: pointer;
  }
}